{
  "name": "@pipeworx/mcp-spoonacular",
  "version": "0.1.0",
  "description": "Spoonacular food API: recipes, nutrition, ingredients, meal plans. Free 150/day.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "spoonacular"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-spoonacular"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
